# EuQueroApp

./: README.md
EuQueroApp/src/: .editorconfig  EuQueroApp.csproj  EuQueroApp.sln  Program.cs  appsettings.Development.json  appsettings.json
EuQueroApp/src/Apresentacao/: ProblemDetailsExtensions.cs
EuQueroApp/src/Apresentacao/Categorias/: CategoriaGetAll.cs  CategoriaPost.cs  CategoriaPut.cs  CategoriaRequest.cs  CategoriaResponse.cs
EuQueroApp/src/Apresentacao/Clientes/: ClienteGet.cs  ClientePost.cs  ClienteRequest.cs
EuQueroApp/src/Apresentacao/Funcionarios/: FuncionarioGetAll.cs  FuncionarioPost.cs  FuncionarioRequest.cs  FuncionarioResponse.cs
EuQueroApp/src/Apresentacao/Pedidos/: PedidoGet.cs  PedidoPost.cs  PedidoRequest.cs  PedidoResponse.cs
EuQueroApp/src/Apresentacao/Produtos/: ProdutoGet.cs  ProdutoGetAll.cs  ProdutoGetVitrine.cs  ProdutoPost.cs  ProdutoRequest.cs  ProdutoResponse.cs  ProdutoVendidosGet.cs  ProdutoVendidosResponse.cs
EuQueroApp/src/Apresentacao/Seguranca/: LoginRequest.cs  TokenPost.cs
EuQueroApp/src/Apresentacao/Usuarios/: UsuarioGetAll.cs  UsuarioPost.cs  UsuarioRequest.cs  UsuarioResponse.cs
EuQueroApp/src/Dominio/: Entity.cs
EuQueroApp/src/Dominio/Pedidos/: Pedido.cs
EuQueroApp/src/Dominio/Produtos/: Categoria.cs  Produto.cs
EuQueroApp/src/Dominio/Usuarios/: UsuariosCriar.cs
EuQueroApp/src/Infraestrutura/Dados/: ApplicationDbContext.cs  QueryObterFuncionariosClaimNome.cs  QueryObterProdutosVendidos.cs  QueryObterUsuariosClaimNome.cs
EuQueroApp/src/Migrations/: 20220529054913_AddCategoriaEProduto.Designer.cs  20220529054913_AddCategoriaEProduto.cs  20220529055230_EntityCriadoPor.Designer.cs  20220529055230_EntityCriadoPor.cs  20220603023134_AddIdentity.Designer.cs  20220603023134_AddIdentity.cs  20220606014202_AddPrecoEmProdutos.Designer.cs  20220606014202_AddPrecoEmProdutos.cs  20220608035513_AddTabelaPedido.Designer.cs  20220608035513_AddTabelaPedido.cs  ApplicationDbContextModelSnapshot.cs
EuQueroApp/src/Properties/: launchSettings.json
